# app port
PORT=8080

# the port of the app in your host
APP_HOST_PORT=8080

# database
APP_DB_NAME='spring_guide_db'
APP_DB_USER='username'
APP_DB_PASSWORD='secret'
POSTGRES_USER='root'
POSTGRES_PASSWORD='pg_secret'
DB_HOST='spring-guide-database'